REACT_APP_CLIENTID=415903795681-egje3cf3vrri0dqeg18qbrughkc9q1v7.apps.googleusercontent.com
REACT_APP_CLIENTSECRET=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
REACT_APP_REDIRECT_URL=http://localhost:4000/api/sessions/oauth/google